{
    "name": "VastuStructural - P M and Associates",
    "short_name": "VastuStructural",
    "description": "AI-Powered Vastu Structural Engineering. Track your project updates, view plans, and communicate with our team.",
    "start_url": "/portal",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#38bdf8",
    "background_color": "#050a14",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "screenshots": [],
    "shortcuts": [
        {
            "name": "View My Projects",
            "short_name": "Projects",
            "description": "View your active projects and updates",
            "url": "/portal",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Cost Calculator",
            "short_name": "Calculator",
            "description": "Calculate construction material estimates",
            "url": "/calculator",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/contact",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}